<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Provant Formularis</title>
    <meta charset="utf-8">
    <style>
    .fieldset-auto-width {
         display: inline-block;
    }
    </style>
  </head>
  <body>
    <form>
      <fieldset class="fieldset-auto-width">
        <label>Alta usuari</label>
        <br><br>
        <label for="usuari">Usuari:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="usuari" name="User" size="14" maxlength="20" required>
        <br>
        <label for="contrasenya">Contrasenya:</label>
        <input type="password" id="contrasenya" name="Password" size="10" maxlength="16" required>
        <br>
        <input id="check" type="checkbox" name="condicions" value="condicions" checked>
        <label for="check">Accepto les condicions d'ús</label>
        <br>
        <input type="submit" value="Enviar Alta">
        <input type="reset" value="Restablir formulari">
      </fieldset>
    </form>
    <br><br>
    <form action="mailto:jaumepuigsoriano@gmail.com" method="post" enctype="text/plain">
      <fieldset class="fieldset-auto-width">
        <legend>Preferències</legend>
      <br>
      <label>Destí preferit</label>
      <br><br>
      <label>Quin és el teu destí preferit a Europa?</label>
      <br><br>
      <input id="op1" type="radio" name="opcion" value="opcion1" checked><label for="op1">París</label>
      <br>
      <input id="op2" type="radio" name="opcion" value="opcion2"><label for="op2">Londres</label>
      <br>
      <input id="op3" type="radio" name="opcion" value="opcion3"><label for="op3">Roma</label>
      <br>
      <label for="perque">Per què?</label>
      <input type="text" id="perque" onfocus="this.value=''" name="perque" size="40" maxlength="50" value="Escriu 3 raons">
      <br><br>
      <label>Pots anar-hi amb:</label>
      <br><br>
      <fieldset>
        <legend>Transport</legend>
        <input id="tria1" type="checkbox" name="opcions" value="Tria1" checked>
        <label for="tria1">Bus</label>
        <br>
        <input id="tria2" type="checkbox" name="opcions" value="Tria2">
        <label for="tria2">Avió</label>
        <br>
        <input id="tria3" type="checkbox" name="opcions" value="Tria3" checked>
        <label for="tria3">Cotxe</label>
      </fieldset>
      <br><br>
      <textarea name="areaDeText" onfocus="this.value=''" cols="50" rows="5">Escriu aquí el teu comentari</textarea>
      <br>
      <label>Número de viatgers:</label>
      <select name="llista">
        <option value="opcion1">Un adult</option>
        <option value="opcion2">Dos adults</option>
        <option value="opcion3">Un adult i un nen</option>
        <option value="opcion4">Dos adults i més nens</option>
        <option value="opcion5">Altres...</option>
      </select>
      <br><br>
      <input type="submit" value="Enviar">
      <input type="reset" value="Restablir formulari">
    </fieldset>
    </form>
  </body>
</html>
