<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hello World 2</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">
  </head>
  <!--Cos de la pàgina-->
  <body>
    <header></header>
    <nav></nav>
    <section>
      <article>
      </article>
      <!-- tants articles com es vulguin-->
      <article>
      </article>
    </section>
    <!-- tantes sections com es vulguin-->
    <section>
      <article>
      </article>
    </section>
    <div>
    </div>
    <aside>
      <img src="./cepedabien.png">
    </aside>
    <footer>
    </footer>
  </body>
</html>
