<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Probando</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">
  </head>
  <!--Cos de la pàgina-->
  <body>
    <div id="part1">
    </div>

    <div id=part2>
    </div>

    <div id=part3>
    </div>
    <div id=part4>
    </div>


    <script>
      document.getElementById("part1").innerHTML = "Hello!!";
      document.getElementById("part2").innerHTML = "Bye!!";

      var persones = ["Jaume", "Dani", "Albert", "Oscar", "Andreu", "Ethan"];
      var text = "<ul>";
      var i;
      for (i=0;i<persones.length;i++){
        text += "<li>" + persones[i] + "</li>";
      }
      text += "</ul>";
      document.getElementById("part3").innerHTML = text;

      var pers = ["Jaume", "Dani", "Albert", "Oscar", "Andreu", "Ethan"];

      function llistarElements(llista,tipusLlista){
        var txt = "<" + tipusLlista + ">";
        var j;
        for (var j = 0; j < llista.length; j++) {
          txt += "<li>" + llista[j] + "</li>";
        }
        txt += "</" + tipusLlista + ">";
        return txt;
      }
      document.getElementById("part4").innerHTML = llistarElements(pers,"ol");

    </script>
  </body>
</html>
