<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Provant Taules</title>
    <meta charset="utf-8">
  </head>
  <body>
    <form action="mailto:jaumepuigsoriano@gmail.com" method="post">
    <label for="text1">Etiqueta &lt;Label&gt;</label>
    <br><br>
    <label for="user">User:</label>
    <input type="text" id="user" name="User" size="10" maxlength="7" required>
    <br><br>
    <label for="cont">Password:</label>
    <input type="password" id="cont" name="Password" required>
    <br><br>
    <label for="check">He leído y acepto los términos del contrato de licencia</label>
    <input id="check" type="checkbox" name="acceptat" checked>
    <br><br>
    <input type="submit" value="Acepto">
    <input type="reset" value="Borrar">
    <br><br>
    <fieldset>
    <legend>Escoge lo que quieras</legend>
    <br>
    <input id="op1" type="radio" name="opcion" value="opcion1" checked><label for="op1">Opcion 1</label>
    <input id="op2" type="radio" name="opcion" value="opcion2"><label for="op2">Opcion 2</label>
    <input id="op3" type="radio" name="opcion" value="opcion3"><label for="op3">Opcion 3</label>
    <input id="op4" type="radio" name="opcion" value="opcion4"><label for="op4">Opcion 4</label>
    <br><br>
    <label for="tria1">Tria 1</label>
    <input id="tria1" type="checkbox" name="opcions" value="Tria1" checked>
    <label for="tria2">Tria 2</label>
    <input id="tria2" type="checkbox" name="opcions" value="Tria2" checked>
  </fieldset>
    <br><br>
    <textarea name="areaDeText" cols="70" rows="10"></textarea>
    <br><br>
    <select name="llista">
      <option value="opcion1">Opcion 1</option>
      <option value="opcion2">Opcion 2</option>
      <option value="opcion3">Opcion 3</option>
      <option value="opcion4">Opcion 4</option>
    </select>
    </form>
  </body>
</html>
