<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Videojuegos</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">
  </head>
  <body id="inici">
    <header><h1>Videojuegos</h1></header>
    <p>Un <b>videojuego</b> o juego de video es un juego electrónico en el que una o más personas interactúan, por medio de un controlador, con un dispositivo que muestra imágenes de video.
       Este dispositivo electrónico, conocido genéricamente como «plataforma», puede ser una computadora, una máquina arcade, una videoconsola o un dispositivo portátil (un teléfono móvil, por ejemplo). Los videojuegos son, año por año, una de las principales industrias del arte y el entretenimiento.
      <br>Al dispositivo de entrada, usado para manipular un videojuego se lo conoce como controlador de videojuego, o mando, y varía dependiendo de la plataforma.
       Por ejemplo, un controlador podría únicamente consistir de un botón y una palanca de mando o joystick, mientras otro podría presentar una docena de botones y una o más palancas (mando). Los primeros juegos informáticos solían hacer uso de un teclado para llevar a cabo la interacción, o bien requerían que el usuario adquiriera un joystick con un botón como mínimo.​ Muchos juegos de computadora modernos permiten o exigen que el usuario utilice un teclado y un ratón de forma simultánea. Entre los controladores más típicos están los gamepads, joysticks, teclados, ratones y pantallas táctiles.
      <br>Generalmente, los videojuegos hacen uso de otras maneras, aparte de la imagen, de proveer la interactividad e información al jugador.
      El audio es casi universal, usándose dispositivos de reproducción de sonido, tales como altavoces y auriculares.
       Otro tipo de realimentación se hace a través de periféricos hápticos que producen vibración o retroalimentación de fuerza, usándose a veces la vibración para simular la retroalimentación de fuerza.
     </p>
     <br>
     <p><b>índice</b></p>
     <nav>
       <a href="#historia">Historia</a>
       <br>
       <a href="#desarrollo">Desarrollo</a>
       <br>
       <a href="#industria">Industria del videojuego</a>
       <br>
       <a href="#impacto">Impacto social</a>
     </nav>
     <section id="historia">
       <h2>Historia</h2>
       <article>
        <h3>Historia antigua</h3>
         <p>Los orígenes del videojuego se remontan a la década de 1950,
            cuando poco después de la aparición de las primeras computadoras electrónicas tras el fin de la Segunda Guerra Mundial,
             se llevaron a cabo los primeros intentos por implementar programas de carácter lúdico. Así, fueron creados el Nim (1951) o el Oxo (1952),
              juegos electrónicos pero que aún no son realmente videojuegos, y el Tennis for Two (1958) o el Spacewar! (1962), auténticos pioneros del género.
               Todos ellos eran todavía prototipos, juegos muy simples y de carácter experimental que no llegaron a comercializarse, entre otras cosas, porque
                funcionaban en unas máquinas que solo estaban disponibles en universidades o en institutos de investigación.
            <br>
            No sería hasta la década de los 70 en que, con el descenso de los costes de fabricación, aparecieron las primeras máquinas y los primeros videojuegos
             dirigidos al gran público. Títulos como Computer Space (1971) o Pong (1972), de <b>Atari</b>, inauguraron las primeras máquinas recreativas construidas al efecto,
              que funcionaban con monedas. Poco después llegarían los videojuegos a los hogares gracias a las consolas domésticas, la primera de las cuales
               fue la Magnavox Odyssey (1972), y más tarde la exitosa Atari 2600 o VCS (de 1977), con su sistema de cartuchos intercambiables. Por aquel entonces las
                máquinas arcade empezaron a hacerse comunes en bares y salones recreativos, una expansión debida en parte a un matamarcianos que alcanzó gran popularidad,
                 el <b>Space Invaders</b> (1978). Otros juegos que marcaron esta primera época fueron Galaxian (1979), Asteroids (1979) o <b>Pac-Man</b> (1980).
            </p>
       </article>
       <figure>
         <a href="https://es.wikipedia.org/wiki/Atari">
         <img src="atari.jpg" alt="atari" height="200">
         </a>
         <figcaption>Atari</figcaption>
       </figure>
       <article>
         <h3>Historia moderna</h3>
         <p>Los años 90 traen el salto a la tecnología de 16-bit (como la SNES y la Mega Drive), lo que significa importantes mejoras gráficas.
           Entra en escena el gigante Sony con su primera Playstation (1994), mientras Nintendo y Sega actualizan sus máquinas (Nintendo 64 y Sega Saturn).
           En cuanto a las computadoras, el progreso de los PC termina por barrer del mapa a los demás sistemas salvo el de Apple. Aparecen juegos cada vez
           más avanzados tecnológicamente, como los shooters en 3D. En el año 2002 entra Microsoft en el sector de las videoconsolas con su Xbox, y en el 2006
           Nintendo lanza su innovadora Wii. Entretanto, Sony actualiza su exitosa Playstation (versiones II y III), y en los PC, gracias a la expansión de internet,
            cobran protagonismo los juegos en línea y multijugador.
            <br>
          Por último, en la década de 2010 emergen como plataformas de juegos los dispositivos táctiles portátiles, como los teléfonos inteligentes y las tabletas,
          llegando a un público muy amplio. Por otro lado, varias empresas tecnológicas empiezan a desarrollar cascos de realidad virtual, que prometen traer nuevas
          experiencias al mundo del entretenimiento electrónico.
         </p>
       </article>
       <figure>
         <a href="https://es.wikipedia.org/wiki/Game_Boy">
         <img src="gameboy.jpg" alt="gameboy" height="200">
         </a>
         <figcaption>Nintendo GameBoy (1989)</figcaption>
       </figure>
     </section>
     <section id="desarrollo">
       <h2>Desarrollo</h2>
       <p>La creación de videojuegos es una actividad llevada a cabo por empresas conocidas como desarrolladoras de videojuegos.
          Estas se encargan de diseñar y programar el videojuego, desde el concepto inicial hasta el videojuego en su versión final. Ésta es una actividad
           multidisciplinaria, que involucra profesionales de la informática, el diseño, el sonido, la actuación, etc. El proceso es similar a la creación de
            software en general, aunque difiere en la gran cantidad de aportes creativos (música, historia, diseño de personajes, niveles, etc.) necesarios.
             El desarrollo también varía en función de la plataforma objetivo (PC, móviles, consolas), el género (estrategia en tiempo real, RPG, aventura gráfica,
              plataformas, etc.) y la forma de visualización (2d, 2.5d y 3d). Algunas de las más importantes desarrolladoras de videojuegos a nivel internacional son:
               Blizzard Entertainment, Valve, Rockstar North, Bungie, Microsoft, Nintendo, BioWare, Sega , Sierra Entertainment o Zynga, a las cuales hay que añadir los
               estudios internos (a menudo homónimos) de las principales distribuidoras.
          <br>
          La comercialización de los juegos creados por las desarrolladoras es labor de las distribuidoras de videojuegos. Estas se ocupan de su distribución
           (ya sea a través de tiendas físicas o por internet), publicidad, presentación, traducción... pero también ejercen a menudo un papel fundamental antes
            y durante el desarrollo del juego, como es su concepción, su financiación, los estudios de mercado, el control de calidad, etc. Muchas distribuidoras
             tienen uno o varios estudios de desarrollo propio, al margen de que puedan o no trabajar con desarrolladoras externas. Algunas de las más importantes
              distribuidoras de videojuegos son:

        </p>
        <p id="empresas">
        </p>
        <figure>
          <a href="https://es.wikipedia.org/wiki/Square_Enix">
          <img src="squarenix.jpg" alt="squarenix" height="200">
          </a>
          <figcaption>Square Enix</figcaption>
        </figure>
     </section>
     <section id="industria">
       <h2>Industria del videojuego</h2>
       <article>
         <h3>Evolución</h3>
         <p>Nacida con la aparición de la primera máquina recreativa a monedas en 1971, la industria del videojuego ha pasado en unas pocas décadas
            de ser una mera curiosidad tecnológica a convertirse en una de las mayores industrias del entretenimiento por volumen de facturación.
             Se estima éste en 81.500 millones de dólares en 2014 a nivel mundial, llegando a duplicar el de la industria del cine en el mismo año.
              Los ingresos proceden fundamentalmente de la venta de videojuegos, de videoconsolas, de accesorios y de máquinas recreativas. Los principales
               países en ingresos por videojuegos son EEUU, China y Japón, seguidos de Alemania y Reino Unido. España se sitúa en la décima posición,
                facturando anualmente cerca de 1.500 millones de dólares.
            <br>
            La industria del videojuego da trabajo a más de 100.000 personas en todo el mundo, gente de muy diversas disciplinas entre las que se incluye
             la programación, el diseño, la ingeniería, la interpretación, las finanzas, la mercadotecnia, la música, la comunicación o el comercio. La cadena
              de valor en la industria del videojuego se puede dividir en 6 partes: los inversores, los desarrolladores de videojuegos, los creadores del software
              empleado por los desarrolladores, los fabricantes de hardware, las distribuidoras de videojuegos, y los consumidores.
         </p>
       </article>
       <figure>
         <a href="https://es.wikipedia.org/wiki/Electronic_Entertainment_Expo">
         <img src="e3.jpg" alt="e3" height="200">
         </a>
         <figcaption>E3</figcaption>
       </figure>
       <article>
         <h3>Videojuegos Indie</h3>
         <p>En un mercado dominado por las grandes distribuidoras de videojuegos, cabe destacar en esta última década el auge de los videojuegos independientes
            (también conocidos como indie), que han llegado a constituir un apartado propio en tiendas y en plataformas de distribución como <b>Steam</b> o Gameloft.
            Estos juegos son desarrollados por pequeños grupos de no más de 20 personas, sin la ayuda financiera de ninguna distribuidora. Se caracterizan
            habitualmente por un desarrollo artístico variado y particular, tanto en gráficos como en banda sonora, con historias de tramas innovadoras y que
            generalmente no tienen una continuidad o no están diseñados para crear una saga. La originalidad de sus planteamientos, alejándose muchas veces de
            los estereotipos establecidos, le ha valido el interés de una parte de los aficionados.
         </p>
       </article>
       <figure>
         <a href="https://es.wikipedia.org/wiki/Steam">
         <img src="steam.jpg" alt="steam" height="200">
         </a>
         <figcaption>Steam</figcaption>
       </figure>
     </section>
     <section id="impacto">
       <h2>Impacto social</h2>
       <p>Una encuesta online realizada por la ISFE entre europeos con edades comprendidas entre 16 y 64 años reveló que el 48 % de ellos
          juega a videojuegos, ya sea de manera habitual (1 o más veces por semana, 25 %) u ocasional (23 %). En España dicho porcentaje se situaría
           en el 40 %, y en EE. UU. (según la ESA) en el 59 %.​ Por edades, el 51 % de los videojugadores europeos son menores de 35 años y el 49 % mayores,
            situándose la edad promedio en 34 años (el estudio realizado en EEUU la sitúa en 31 años). Por sexos, el 55 % son hombres, el 45 % mujeres.
            <br>
            Cabe señalar que la demografía de los videojuegos no ha sido siempre la misma. En el pasado los videojuegos eran un tipo de entretenimiento
             casi exclusivamente para personas jóvenes, pero esta situación ha ido cambiando con el paso de los años como demuestran diversos estudios recientes.
              Además de los ya señalados, un estudio de Parra, David et al. (2009) en el que se realizaron 974 encuestas a españoles mayores de 35 años concluyó
               que "los videojuegos se están implantando con singular intensidad en el conjunto de la población española. Más de la mitad de los españoles mayores
                de 35 años (53,5 por ciento) juega con videojuegos (bien de manera esporádica o bien de manera habitual)".

       </p>
       <figure>
         <img src="haroldjuega.jpg" alt="harold" height="200">
         <figcaption>Actualmente para cualquier público</figcaption>
       </figure>
     </section>
     <aside>Véase también
       <br>
       <a href="https://es.wikipedia.org/wiki/Videojuego">Wikipedia: Videojuegos</a>
     </aside>
     <footer>Gracias por leer
       <a href="#inici">Inicio</a>
     </footer>
     <script>

       var pers = ["Electronic Arts", "Ubisoft", "Activision Blizzard", "Nintendo", "Sony Computer Entertainment", "Square Enix"];

       function llistarElements(llista,tipusLlista){
         var txt = "<" + tipusLlista + ">";
         var j;
         for (var j = 0; j < llista.length; j++) {
           txt += "<li>" + llista[j] + "</li>";
         }
         txt += "</" + tipusLlista + ">";
         return txt;
       }
       document.getElementById("empresas").innerHTML = llistarElements(pers,"ul");

     </script>
  </body>
</html>
