<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>teoria</title>
    <link rel="stylesheet" href="../CSS/teoria.css">
 </head>
 <body>
   <h1>Portar mussols a Atenes</h1>
   <nav>
     <a href="https://www.google.com">Enllaç1</a>
     <a href="https://www.google.com">Enllaç1</a>
     <a href="https://www.google.com">Enllaç1</a>
     <a href="https://www.google.com">Enllaç1</a>
     <a href="https://www.google.com">Enllaç1</a>
     <a href="https://www.google.com">Enllaç1</a>
     <a href="https://www.google.com">Enllaç1</a>
     <a href="https://www.google.com">Enllaç1</a>
     <a href="https://www.google.com">Enllaç1</a>
   </nav>
   <ul>
     <li>Element</li>
     <li>Element</li>
     <li>Element</li>
     <li>Element</li>
     <li>Element</li>
     <li>Element</li>
   </ul>
   <p id="unic">FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   </p>
   <p class="ressaltat">FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   </p>
   <div>
     <p>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
     </p>
     <section>
       <p>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
       </p>
     </section>
     <p>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
     </p>
     <p>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
     </p>
   </div>
   <img src="../IMG/video_game_icon.png" alt="icon" height="100">
   <img src="../IMG/doge.jpg" alt="icon" height="100">
 </body>
</html>
