<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Transicions i transformacions</title>
    <link rel="stylesheet" href="../CSS/transformacions.css">
 </head>
 <body>
   <div>Transicions i transformacions</div>
 </body>
</html>
