<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Consoles</title>
    <meta charset="utf-8">
    <meta name="description" content="Iniciació HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Jaume">
    <link rel="stylesheet" href="projecte.css">
  </head>
  <body>
    <header>
      <img id="primerImg" src="video_game_icon.png" alt="icon" height="100">
      <h1 id="primerH">DAMVIdeojocs</h1>
    </header>
    <br>
    <nav id="navegador">
      <a class="nav1" href="projecte.html">Home</a>
      <a class="nav1" href="historia.html">Història</a>
      <a class="nav1" href="consoles.html">Consoles</a>
      <a class="nav1" href="reviews.html">Reviews</a>
    </nav>
    <br>
    <div>
      <p>Una videoconsola o consola de videojocs és un sistema electrònic d'entreteniment per a la llar que executa jocs
      <br>
      electrònics (videojocs) continguts en cartutxos, discs òptics, discs magnètics, targetes de memòria o qualsevol dispositiu d'emmagatzematge.</p>
    </div>
    <br>
    <section id="sect1">
      <h2>Generacions de consoles</h2>
      <article>
        <h3>Primera generació</h3>
        <p>Si bé els primers jocs d'ordinador van aparèixer en la dècada dels 1940, aquests utilitzaven pantalles vectorials, no de vídeo analògic.
        <br>
        No va ser fins a 1972 quan es va llançar la primera videoconsola de sobretaula per la companyia electrònica Magnavox. La Magnavox Odyssey,
        <br>
        va ser creada per Ralph Baer, considerat com el pare dels videojocs. La Odyssey va tenir un moderat èxit, però, amb el llançament del joc
        <br>
        arcade Pong d'Atari, van començar a popularitzar-se els videojocs, el públic va començar a mostrar interès davant la nova indústria. En la
        <br>
        tardor de 1975, la companyia Magnavox, cedeix davant la popularitat del Pong, es cancel·la el projecte Odyssey, ja que el públic només jugava
        <br>
        a Pong i Hoquei en l'Odyssey 100.
        </p>
        <figure class="izq">
          <img src="coleco.jpg" alt="coleco" height="100">
          <figcaption>coleco 1ª gen</figcaption>
        </figure>
      </article>
      <article>
        <h3>Cinquena generació</h3>
        <p>En la cinquena generació ens trobem amb molts fabricants de jocs que van presentar diversos equips amb característiques semblants a les d'un PC.
        <br>
        Aquests fabricants van començar a presentar títols en un entorn 3D, aprofitant la major capacitat de maquinari dels equips. A aquesta generació
        <br>
        se la coneix com la "era dels 32 bits", encara que ocasionalment algunes persones es refereixen a ella com l'era dels 64 bits ja que Nintendo llançaria
        <br>
        dos anys més tard un sistema que trencaria aquest sobrenom. Es tracta de la consola Nintendo 64, a la qual rarament es diu també la "era 3D".</p>
        <p>Bàsicament el mercat estava dominat per tres consoles, Nintendo 64 (1996), Sega Saturn (1994) i PlayStation (1994). La demografia en les vendes
        <br>
        de consoles va variar considerablement, però aquestes consoles van definir la guerra de consoles d'aquesta era. La 3DO Interactive Multiplayer i
        <br>
        l'Atari Jaguar van ser també part d'aquesta era, però el seu màrqueting va ser pobre i van fallar a l'hora de crear impacte. Aquesta era també va
        <br>
        veure una versió actualitzada de la Game Boy de Nintendo: la Game Boy Color.</p>
        <table>
          <tr>
            <th><figure>
              <img src="playstation1.png" alt="ps1" height="100">
              <figcaption>PlayStation 5ª gen</figcaption>
            </figure></th>
            <th><figure>
              <img src="nintendo64.png" alt="nin64" height="100">
              <figcaption>Nintendo 5ª gen</figcaption>
            </figure></th>
          </tr>
        </table>
      </article>
      <article>
        <h3>Sisena generació</h3>
        <p>En aquesta generació, es van produir equips amb similituds a l'arquitectura d'un computador personal, però, les consoles de sobretaula van prescindir
        <br>
        dels cartutxos i utilitzen mitjans d'emmagatzematge de gran capacitat com el DVD, GD-ROM, GOD. La qual cosa va fer que els jocs fossin més llargs i
        <br>
        visualment atractius. A més, aquesta generació també experimenta el videojoc en línia en les consoles i l'aplicació de sistemes emmagatzematge interns
        <br>
        en els equips com a memòria flash i disc durs que són utilitzats per a guardar dades del videojoc.</p>
        <p>La PlayStation 2 de Sony va continuar el mateix èxit de la PlayStation, i va ser la primera videoconsola casolana a incloure un reproductor de DVD,
        <br>
        que permetia reproduir pel·lícules en el sistema. A més hi havia la possibilitat de posar un disc dur intern, en combinació amb l'adaptador de xarxa.
        <br>Igual que el seu predecessor, també va disposar d'un model petit que va ser llançat el 2004. La consola va ser retirada el 2013.</p>
        <table>
          <tr>
            <th><figure>
              <img src="playstation2.png" alt="ps2" height="100">
              <figcaption>PlayStation 6ª gen</figcaption>
            </figure></th>
            <th><figure>
              <img src="xbox.jpg" alt="xbox" height="100">
              <figcaption>Xbox 6ª gen</figcaption>
            </figure></th>
          </tr>
        </table>
      </article>
      <article>
        <h3>Setena generació</h3>
        <p>Aquesta generació es caracteritza per la introducció de la tecnologia multinucli a la unitat central de processament. També està marcada per la integració
        <br>
        del format de disc òptic Blu-ray i els controladors sense fil i la detecció de moviment que han "desplaçat" el clàssic controlador per cable.</p>
        <p>Un altre aspecte important és la distribució de jocs via Internet, gràcies a l'aparició del servei de banda ampla a nivell mundial. Alguns dels serveis
        <br>
        d'Internet que donen suport tècnic als jocs multijugador és la Xbox Live de Microsoft, la PlayStation Network de Sony i la Nintendo WiFi Connection de Nintendo.
        <br>
        Un altre aspecte important que caracteritza aquesta generació a les altres, és la inclusió de xips gràfics sofisticats que ajuden a processar imatges reals tal és
        <br>
        el cas del processador digital GPU.</p>
        <table>
          <tr>
            <th><figure>
              <img src="playstation3.png" alt="ps3" height="100">
              <figcaption>PlayStation 7ª gen</figcaption>
            </figure></th>
            <th><figure>
              <img src="xbox360.png" alt="xbox360" height="100">
              <figcaption>Xbox 7ª gen</figcaption>
            </figure></th>
            <th><figure>
              <img src="wii.png" alt="wii" height="100">
              <figcaption>Nintendo 7ª gen</figcaption>
            </figure></th>
          </tr>
        </table>
      </article>
      <article>
        <h3>Vuitena generació</h3>
        <p>El destacable d'aquesta generació és l'ús d'internet com a eix central de la funcionalitat de les consoles, això convertits en mitjana centers ajuntant un únic aparell,
        <br>
        les funcions de consola de jocs i basar de venda de pel·lícules, sèries de TV i altres continguts des el propi aparell. Tot i que les generacions anteriors de videoconsoles
        <br>
        normalment s'han succeït en cicles de cinc anys, la transició de la setena a la vuitena generació ha durat més de sis anys. La transició és igual d'usual en què la consola
        <br>
        sobretaula de l'anterior generació que va tenir mes vendes, la Wii, és la primera a tenir successora.</p>
        <table>
          <tr>
            <th><figure>
              <img src="playstation4.png" alt="ps4" height="100">
              <figcaption>PlayStation 8ª gen</figcaption>
            </figure></th>
            <th><figure>
              <img src="xbox1.png" alt="xboxone" height="100">
              <figcaption>Xbox 8ª gen</figcaption>
            </figure></th>
            <th><figure>
              <img src="switch.png" alt="switch" height="100">
              <figcaption>Nintendo 8ª gen</figcaption>
            </figure></th>
          </tr>
        </table>
      </article>
    </section>
  </body>
</html>
